<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TigerLearning</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
    <None Remove="**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImproveGame\ImproveGame.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ImproveGame">
      <HintPath>lib\ImproveGame.dll</HintPath>
    </Reference>
    <Reference Include="InstantPlatformFallthrough">
      <HintPath>lib\InstantPlatformFallthrough.dll</HintPath>
    </Reference>
    <Reference Include="JourneyLimitRemove">
      <HintPath>lib\JourneyLimitRemove.dll</HintPath>
    </Reference>
    <Reference Include="WingSlotExtra">
      <HintPath>lib\WingSlotExtra.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>