
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TigerLearning</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePathGenerator>false</EnablePathGenerator>
    <EnableModBuilder>true</EnableModBuilder>
    <DebugMod>None</DebugMod>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="lib\*.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
  </ItemGroup>
</Project>